VITE_API_BASE=http://localhost:8010
VITE_STRIPE_PUBLISHABLE=pk_test_51SA4aZLs1SlkGQXqWmHNxWSuBjwW3bxY16Uxn1BqGusFBfdSIu5JnG0Io2NRi6gjc2TKmtz0pvfmOVd5m3sTzLJu00ZbUIo4P7
VITE_PAYPAL_CLIENT_ID=AZLO533wkmwAb290AkCYwmBtRWBco9c472JrqqHfG21dnRpVsMq_8WFhn_3Xhze1KGBxMBkTvVXoksvn
